<!DOCTYPE type>
<html>
    <head>
        </head>
    </body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li> Work Experience & Academics</li>
                <li> Projects & Skills & Misc </li>                
            </ul>
        </nav>
        <hr>
    <h1> About </h1>
    <p>
        S.Sugan is an experienced and dedicated IT Tech in IT Infrastructure and has hands on experience in SAP Basis for over 4 years. He is currently working as Network and Security Executive and is eager to use his experience to contribute to the organisation's goal.
    </p>
    </header>
    <Section>
        <h4>
            <img src = "">
            <p>
             Name: S.Sugan Karthikean   
            <left>
            D.O.B: 9.December.1981
            </left>
            </p>
            Address: 23, Cybersquare, Jalan Teknokrat 5, 6300 Cyberjaya, Selangor 
        </p>
        <p>
            Contact Details: 019-4038039
        </p>

        <p>
          
        </p>
            
        </h4>
        </h6>
    </Section>
    </body>
</html>